.card {
  position: relative;
  width: 150px;
  height: 230px;
  margin: 7px; /*33 для четырёх*/
  padding: 20px;
  background-color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 20px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;

  .like,
  .delete {
    width: 20px;
    position: absolute;
    transform: translateY(-5px);
    cursor: pointer;
    z-index: 10;
  }

  img {
    width: 150px;
    transform: translateY(-10px);
  }

  &::after {
    content: '';
    position: absolute;
    left: 20px;
    right: 0;
    bottom: 95px; // Положение линии ниже карточки
    height: 0.5px;
    width: 150px; // Высота линии
    background-color: rgb(196, 196, 196); // Цвет линии
  }
  .cardofitems {
    display: flex;
    transform: translateY(-10px);
    .card-name {
      display: grid;
      grid-template-rows: auto auto; /* Автоматическая высота для каждой строки */
      width: 100px;
      .name-line {
        position: absolute;
        word-wrap: break-word;
        width: 100%;
        white-space: normal;
        font-size: 13px;
      }
      .price-line {
        font-size: 15px;
        transform: translateY(55px);
      }
    }
    .plus,
    .to-get {
      position: relative;
      width: 35px;
      height: 35px;
      margin-top: 80px;
      margin-left: 15px;
      cursor: pointer;
      opacity: 1;
      transform: translateY(-23px);
    }
  }
}
.item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}
